.dashboard-container {
  width: 75%;
  margin: auto;
  font-family: Arial, sans-serif;
  margin-top: 12vh;
  margin-left: 20vw;
}

.top-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.metric-box {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.metric-box h3 {
  font-size: 16px;
  color: #555;
}

.totprod {
  font-size: 24px;
  font-weight: bold;
  color: green;
}

.totcons {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.increase {
  color: green;
  font-size: 14px;
}

.decrease {
  color: red;
  font-size: 14px;
}

.charts-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  max-height: 45vh;
}

.chart {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;

}

.chart.prod {
  flex: 7;
}

.chart.session {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:3;
}



.bottom-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.chart h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.chart ul {
  list-style: none;
  padding: 0;
}

.chart li {
  font-size: 14px;
  margin: 5px 0;
}

.total-users {
  font-size: 22px;
  font-weight: bold;
}